<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duraimurugan Portfolio</title>
 <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.content {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

section#home {
    background-color: #333;
    color: #fff;
}

section#about {
    background-color: #f9f9f9;
}

section#projects {
    background-color: #e0e0e0;
}

.project {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}


    </style>
</head>
<body>
    <section id="home">
        <div class="content">
            <h1>Duraimurugan</h1>
            <img src="duraibg.jpg">
            <p>Web Developer | Designer | Creative Thinker</p>
        </div>
    </section>

    <section id="about">
        <div class="content">
            <h2>About Me</h2>
            <p>Develop a passion for learning.</p>
        </div>
    </section>

    <section id="projects">
        <div class="content">
            <h2>Projects</h2>
            <div class="project">
                <h3>Project 1</h3>
                <p>online website.</p>
            </div>
            <div class="project">
                <h3>project.2</h3>
                <p>Touring.com</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="content">
            <h2>Contact Me</h2>
            <p>Email: durai@mail.com</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 duraimurugan</p>
    </footer>
</body>
</html>



