<!DOCTYPE html>
<html>
<head>
	<title>tour.com</title>
	<style type="text/css">
		body{
			background-image: url("dbg3.jpg");
			background-repeat: no-repeat;
			font-family: arial san-serif;
			
		}
		.content{
			font-size:40px;
			text-align: center;
			margin-top: 140px;
		}
        h1{
        	text-align: center;
        	font-weight: bold;
        	font-size: 70px;
        	background-color: rgba(0,0,0,0.2);
        	color:rgb(0, 255, 153);
           }
           ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: rgba(0,0,0,0.2);
		  border-radius: 20px;
		  font-size: 25px;
			}

		li {

		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  margin-left: 50px;
		}

		li a:hover {
			  background-color:rgb(15, 14, 18 );
			  border-radius: 20px;

			}
           img{
           	margin-left: 30px;
           	height: 150px;
           	cursor: pointer;
           	margin-bottom: 60px;
           }
           button{
         		margin-left: 50%;
         		margin-top:20px;
         		font-size: 29px;
         		border-radius: 50px;
         		border: none;
         		padding: 10px;
         		cursor: pointer;
         		font-weight: bold;
           }
           button:hover{
           	background-color: rgb(255,255,0);
           }
          

           footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}


	</style>

</head>
<body>
	<h1>trip with me</h1>
	<ul>
  <li><a href="">Home</a></li>
  <li><a href="">Trip places</a></li>
  <li><a href="">Help</a></li>
  <li><a href="">About</a></li>
</ul>
<button>Book your trip </button>


	<p class="content">Jobs fill your pocket, but adventures fill your soul.<br>
	To Travel is to Live..</P>
	
	<img src="dbg.jpg" alt="please wait">
	<img src="dbg1.jpg" alt="please wait">
	<img src="dbg2.jpg" alt="please wait">
	<footer>
    <p>&copy; tripwithme@gmail.com</p>
</footer>	
</body>
</html>